{
    "name": "Kuyuri.DissolveParticle.Samples.lilToonDissolve",
    "rootNamespace": "",
    "references": [
        "GUID:e7f0f8dffe955d640bbc76d1d4f4986e",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:7f4b5337618fb9f40917c44310796789",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3aa1866a824b5472da50fe142777d95f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}