{
    "name": "Kuyuri.DissolveParticle.Samples.lilToonDissolve.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:372d5a8db21d5084892abb4cd10d759b",
        "GUID:e7f0f8dffe955d640bbc76d1d4f4986e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}